<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="presentation.controllers.Controller_client_redact"
            prefHeight="400.0" prefWidth="600.0" spacing="20">

    <TextField fx:id="nameField" promptText="Имя" />
    <TextField fx:id="ageField" promptText="Возраст" />
    <DatePicker fx:id="dateField" promptText="Дата" />

    <Button text="Сохранить" fx:id="saveButton" />
    <Button text="Отмена" fx:id="cancelButton" />
    <Button text="Удалить" fx:id="deleteButton" />
</VBox>
