<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="presentation.controllers.Controller_orders" spacing="20">

    <TableView fx:id="tableView">
        <columns>
            <TableColumn text="ID" fx:id="idColumn" />
            <TableColumn text="Клиент" fx:id="clientColumn"/>
            <TableColumn text="Много клиентов" fx:id="clientListColumn"/>
        </columns>
    </TableView>

    <Button text="Добавить" onAction="#onAddClick"/>
    <Button text="Назад" onAction="#goBack"/>
</VBox>
